# serverless-owntracks-kotlin

./: .gitignore  README.md  build.gradle  index-template.json  serverless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/spinscale/http/: Handler.kt
src/main/kotlin/de/spinscale/queue/: Processor.kt
src/main/kotlin/de/spinscale/s3/: Reducer.kt
src/main/resources/: log4j.properties
src/test/kotlin/de/spinscale/http/: HandlerSpec.kt
src/test/kotlin/de/spinscale/queue/: ElasticsearchMessageProcessorSpec.kt  ProcessorSpec.kt
src/test/kotlin/de/spinscale/s3/: ReducerSpec.kt
src/test/kotlin/de/spinscale/test/: TestContext.kt
